{
	"folders": [
		{
			"path": "front-end"
		},
		{
			"path": "project"
		},
		{
			"path": "authentication-service"
		},
		{
			"path": "logger-service"
		},
		{
			"path": "broker-service"
		},
		{
			"path": "employee-service"
		},
		{
			"path": "claim-service"
		},
		{
			"path": "leave-service"
		},
		{
			"path": "information-service"
		}
	],
	"settings": {}
}